<!DOCTYPE html>
<html>
<head>
	<title>W. Jeff Cunningham</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Unna:400,400i,700,700i&display=swap" rel="stylesheet"> 
</head>
<body>
	<div class="container">
		<div class="top-content">
			<h1>W. Jeff Cunningham</h1>
			<p>Freelance writer/editor.</p>
			<p>
				<a href="mailto:jeffwcunningham@yahoo.com">jeffwcunningham@yahoo.com</a>
			</p>
		</div>
<!-- 		<div class="portfolio">
			<h2>Writing</h2>
			<p><a href="https://medium.com/@jacksoncunningham/digital-exile-how-i-got-banned-for-life-from-airbnb-615434c6eeba">Article title. Author Name. publisher, 2010.</a></p>
			<p><a href="https://medium.com/@jacksoncunningham/digital-exile-how-i-got-banned-for-life-from-airbnb-615434c6eeba">Article title. Author Name. publisher, 2010.</a></p>
			<p><a href="https://medium.com/@jacksoncunningham/digital-exile-how-i-got-banned-for-life-from-airbnb-615434c6eeba">Article title. Author Name. publisher, 2010.</a></p>
			<h2>Editing</h2>
			<p><a href="https://medium.com/@jacksoncunningham/digital-exile-how-i-got-banned-for-life-from-airbnb-615434c6eeba">Digital Exile: How I Got Banned for Life from AirBnB. Jackson Cunningham. Medium, 2018.</a></p>
			<p><a href="https://medium.com/@jacksoncunningham/digital-exile-how-i-got-banned-for-life-from-airbnb-615434c6eeba">Article title. Author Name. publisher, 2010.</a></p>
			<p><a href="https://medium.com/@jacksoncunningham/digital-exile-how-i-got-banned-for-life-from-airbnb-615434c6eeba">Article title. Author Name. publisher, 2010.</a></p>
		</div> -->
	</div>
</body>
</html>